<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #efeee7;
                margin: 0;
                padding: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 10px;
                line-height: 150%;
            }

            h1 {
                color: #efeee7;
                text-align: center;
                background-color: black;
                margin: 0;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            p {
                
            }

            .bioPic {
                width: 200px;
                height: 200px;
                padding-right: 15px;
            }

            .main{
                width: 1024px;
                margin: 0 auto;
                float: left;
            }

            .col1 {
                width: 70%;
            }

            .col2 {
                width: 30%;
            }

            a {
                color: red;
            }
        </style>
        <title>Student Bio</title>
    </head>

    <body>
        <h1>Student Bio</h1>
        
        <div class="main">
            <div class="col1">
                <h2>Corey Walker</h2>
                <img class="bioPic" src="images/Walker_Corey_2.jpg"/>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
            <div class="col2">
                <h2>Contact Info</h2>
                <ul>
                    <li><strong>Email:</strong> <a href="mailto:someplace@gmail.com">someplace@gmail.com</a></li>
                    <li><strong>GitHub:</strong> <a href="https://www.github.com/cwalker226">cwalker226</a></li>
                    <li><strong>Portfolio:</strong> <a href="#">Coming Soon</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>